<div class="fondo-layer-eliminar popup-eliminar-producto hidden">
	<div class="eliminar-carro">
		<a href="#" class="equis js-cerrar-popup">x</a>
		<div class="row">
			<div class="col-sm-3">
				<img src="" class="img-responsive js-imagen-producto">
				<span class="del"><i class="fa fa-times"></i></span>
			</div>
			<div class="col-sm-9">
				<h2 class="js-nombre-producto"></h2>
				<p class="primero">¿Seguro que desea eliminar este producto del carro?</p>
				<a href="#" class="btn js-confirma-eliminar js-focus">Eliminar producto <i class="fa fa-times"></i></a>
				<a href="#" class="btn js-cerrar-popup">Seguir comprando</a>
			</div>
		</div>
	</div>
</div>
