@import 'variables.less';

.breadcrumb {
	margin: 0 0 5px 0;

	> li + li::before {
		padding: 0;
		content: '';
	}
	li {
		margin-right: 4px;
		
		&::before {
			padding: 0;
			content: '';
		}
		&::after {
			content: '>';
			padding-left: 4px;
			color: #CCC;
		}
		&.first {
			margin-right: 5px;
		}
		&.first::after,
		&.last::after {
			content: '';
			padding: 0;
		}
	}
}


.fondo-layer {
	background: rgba(0,0,0,0.65);
	width: 100%;
	height: 100%;
	z-index: 10;
	position: fixed;
	top: 0;
	left: 0;
	
	.generico {
		text-align: center;
		width: 560px;
		background-color: #fff;
		border: solid 1px #ccc;
		box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.6);
		left: 50%;
		margin-left: -280px;
		top: 150px;
		position: absolute;
		padding: 10px;
		z-index: 10;
		border-radius: 5px;

		span {
			&.check,
			&.del {
				width: 50px;
				height: 50px;
				display: inline-block;
				border-radius: 30px;
				color: #fff;
				font-size: 30px;
			}
			&.check {
				background-color: #99cc00;
			}
			&.del {
				background-color: @color-rojo;
			}
		}
		p {
			font-weight: 600;
		}
		a.btn {
			background-color: @color-celeste;
			color: #fff;
			border: 0;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			padding: 8px 20px;
			display: inline-block;
			width: 180px;
			margin: 20px 5px;
			text-align: center;

			&.btn:hover {
				background-color: darken(@color-celeste, 20%);
			}
		}
		.equis {
			width: 30px;
			height: 30px;
			border-radius: 30px;
			background-color: @color-gris;
			margin: 0 0 0 510px;
			display: block;
			color: #aaa;
			line-height: 2;
			
			&:hover {
				background-color: #aaa;
				color: #fff;
			}
		}
	}
}
