/*///////////// COLORES  ////////////////////*/

@color-azul: #10267B;
@color-celeste: #234FAE;
@color-amarillo: #F6BA00;
@color-rojo: #E61F08;
@color-gris: #eee;
@color-verde: #9c0;

@color-azul-claro: lighten(@color-azul, 30%);
@color-rojo-claro: lighten(@color-rojo, 30%);

