MEDCOM = 1
TBK_KEY_ID = 101
PARAMVERIFCOM = 1
PORTCOM = 80
WHITELISTCOM = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 0123456789./:=&?_
WPORT = 80
PREFIJO_CONF_TR = HTML_

# DESARROLLO
#IDCOMERCIO = 597026007976
#URLCGITRA = /filtroUnificado/bp_revision.cgi
#URLCGIMEDTRA = /filtroUnificado/bp_validacion.cgi
#SERVERTRA = https://certificacion.webpay.cl
#PORTTRA = 6443
SERVERCOM = 190.107.176.191
HOST = 190.107.176.191
HTML_TR_NORMAL = http://www.hookipa.cl/compras/cierre
URLCGICOM = http://www.hookipa.cl/cgi-bin/tbk_bp_resultado.cgi

# PRODUCCION
IDCOMERCIO = 597032286941
URLCGITRA = /cgi-bin/bp_revision.cgi
URLCGIMEDTRA = /cgi-bin/bp_validacion.cgi
SERVERTRA = https://webpay.transbank.cl
PORTTRA = 443
