[30-Jun-2017 17:02:55 UTC] PHP Notice:  Undefined variable: argv in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/cake.php on line 53
[30-Jun-2017 17:02:55 UTC] PHP Warning:  include_once(/home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/Templates/skel/Config/core.php): failed to open stream: No such file or directory in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/ShellDispatcher.php on line 148
[30-Jun-2017 17:02:55 UTC] PHP Warning:  include_once(): Failed opening '/home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/Templates/skel/Config/core.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/ShellDispatcher.php on line 148
[30-Jun-2017 17:05:43 UTC] PHP Notice:  Undefined variable: argv in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/cake.php on line 53
[30-Jun-2017 17:05:43 UTC] PHP Warning:  include_once(/home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/Templates/skel/Config/core.php): failed to open stream: No such file or directory in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/ShellDispatcher.php on line 148
[30-Jun-2017 17:05:43 UTC] PHP Warning:  include_once(): Failed opening '/home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/Templates/skel/Config/core.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/ShellDispatcher.php on line 148
[30-Jun-2017 17:06:03 UTC] PHP Notice:  Undefined variable: argv in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/cake.php on line 53
[30-Jun-2017 17:06:03 UTC] PHP Warning:  include_once(/home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/Templates/skel/Config/core.php): failed to open stream: No such file or directory in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/ShellDispatcher.php on line 148
[30-Jun-2017 17:06:03 UTC] PHP Warning:  include_once(): Failed opening '/home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/Templates/skel/Config/core.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/ShellDispatcher.php on line 148
[30-Jun-2017 17:07:26 UTC] PHP Notice:  Undefined variable: argv in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/cake.php on line 53
[30-Jun-2017 17:07:26 UTC] PHP Warning:  include_once(/home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/Templates/skel/Config/core.php): failed to open stream: No such file or directory in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/ShellDispatcher.php on line 148
[30-Jun-2017 17:07:26 UTC] PHP Warning:  include_once(): Failed opening '/home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/Templates/skel/Config/core.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/ShellDispatcher.php on line 148
[30-Jun-2017 17:07:52 UTC] PHP Notice:  Undefined variable: argv in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/cake.php on line 53
[30-Jun-2017 17:07:52 UTC] PHP Warning:  include_once(/home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/Templates/skel/Config/core.php): failed to open stream: No such file or directory in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/ShellDispatcher.php on line 148
[30-Jun-2017 17:07:52 UTC] PHP Warning:  include_once(): Failed opening '/home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/Templates/skel/Config/core.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/ShellDispatcher.php on line 148
[30-Jun-2017 17:09:14 UTC] PHP Notice:  Undefined variable: argv in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/cake.php on line 53
[30-Jun-2017 17:09:14 UTC] PHP Warning:  include_once(/home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/Templates/skel/Config/core.php): failed to open stream: No such file or directory in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/ShellDispatcher.php on line 148
[30-Jun-2017 17:09:14 UTC] PHP Warning:  include_once(): Failed opening '/home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/Templates/skel/Config/core.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/ShellDispatcher.php on line 148
[30-Jun-2017 17:09:15 UTC] PHP Notice:  Undefined variable: argv in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/cake.php on line 53
[30-Jun-2017 17:09:15 UTC] PHP Warning:  include_once(/home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/Templates/skel/Config/core.php): failed to open stream: No such file or directory in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/ShellDispatcher.php on line 148
[30-Jun-2017 17:09:15 UTC] PHP Warning:  include_once(): Failed opening '/home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/Templates/skel/Config/core.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/ShellDispatcher.php on line 148
[30-Jun-2017 17:09:15 UTC] PHP Notice:  Undefined variable: argv in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/cake.php on line 53
[30-Jun-2017 17:09:15 UTC] PHP Warning:  include_once(/home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/Templates/skel/Config/core.php): failed to open stream: No such file or directory in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/ShellDispatcher.php on line 148
[30-Jun-2017 17:09:15 UTC] PHP Warning:  include_once(): Failed opening '/home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/Templates/skel/Config/core.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/ShellDispatcher.php on line 148
[30-Jun-2017 17:09:15 UTC] PHP Notice:  Undefined variable: argv in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/cake.php on line 53
[30-Jun-2017 17:09:15 UTC] PHP Warning:  include_once(/home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/Templates/skel/Config/core.php): failed to open stream: No such file or directory in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/ShellDispatcher.php on line 148
[30-Jun-2017 17:09:15 UTC] PHP Warning:  include_once(): Failed opening '/home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/Templates/skel/Config/core.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/hookipa/public_qa/Cake/2.9.5/lib/Cake/Console/ShellDispatcher.php on line 148
