<tr>
	<td bgcolor="#FFFFFF" align="left" height="60">
		<font face="Arial" color="#2C5496" size="+3">
			NOTIFICACIÓN DE ENTREGA 
		</font>
	</td>
</tr>
<tr>
	<td align="center" height="100" bgcolor="#2C5496">
		<font face="Arial" size="+2" color="#FFFFFF">
			<b>
				Tu compra ha sido entregada.<br>
				Según nuestros registros, tu pedido ha llegado a destino ¡Gracias por preferirnos!
			</b>
		</font>
	</td>
</tr>
<tr>
	<td bgcolor="#2C5496"><img src="http://www.hookipa.cl/img/emails/producto.jpg" alt=""/></td>
</tr>
<tr>
	<td height="15" align="center" bgcolor="#FFFFFF">
		<table width="90%" border="0" cellpadding="0" cellspacing="10">
			<tr>
				<td><font face="Arial" color="#555555" size="-1"><b>Orden de Compra:</b></font></td>
				<td><font face="Arial" color="#555555" size="-1"><?= $compra['Compra']['id']; ?></font></td>
			</tr>
			<tr>
				<td><font face="Arial" color="#555555" size="-1"><b>Nombre Comprador:</b></font></td>
				<td><font face="Arial" color="#555555" size="-1"><?= sprintf('%s %s %s', $compra['Usuario']['nombre'], $compra['Usuario']['apellido_paterno'], $compra['Usuario']['apellido_materno']); ?></font></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td height="8" align="center" bgcolor="#FFFFFF">
		<table width="90%" border="0" cellspacing="5" cellpadding="5">
			<tr>
				<td height="0px" colspan="6" align="center" bgcolor="#2C5496"></td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td>
		<table width="90%" border="0" align="center" cellpadding="5" cellspacing="5">
			<tr>
				<td colspan="3" align="center">
					<table border="0" cellpadding="0">
						<tr>
							<td>
								<font face="Arial" color="#999999" size="-2"><p><br>
								<br>
								<strong>Hookipa</strong> comprometido en entregar un servicio de calidad ofrece   a sus clientes la posibilidad de cambiar los productos adquiridos en un plazo   de 10 días corridos desde la fecha de emisión de la boleta, siempre y cuando   éstos vengan en el estado original en el cual fueron vendidos. No se   realizarán devoluciones de dinero. <br>
								<br>
								<strong>¿Cómo realizar un cambio?</strong><br>
								Sólo debe dirigirse a cualquiera de nuestras tiendas con el producto y el   original de la BOLETA DE VENTA, escribiendo al reverso de ésta la fecha del   cambio, su nombre completo, dirección, RUT y firma.<br>
								Recuerde que para hacer cambios por Garantía Legal (linkear con sección   correspondiente) usted cuenta con 3 meses desde la emisión del boleta de   compra y de 10 d&amp;ias corridos para cambios por cualquier otro motivo.<br>
								Importante <br>
								Antes de dirigirse a la tienda para realizar un cambio sugerimos consultar   stock y disponibilidad en nuestro fono clientes (02) 2109190. <br>
								<br>
								<strong>¿Cómo realizo un cambio de una compra por Internet?</strong> <br>
								Si requiere cambiar un producto que comprá a través de nuestro Sitio Web,   comuníquese con nosotros al fono clientes (02) 2109190 o enviando un correo a <a href="mailto:contactoweb@hookipa.cl">contactoweb@hookipa.cl</a>.   También puede realizar el cambio en cualquier tienda de <strong>Hookipa</strong>,   presentando la boleta de venta del producto.<br>
								Si quiere anular una compra realizada a través del sitio web, pero el   producto ya fue despachado a su destino, deberá pagar adicionalmente el costo   del retiro (el mismo valor que pagó por el costo de despacho).<br>
								Si rechaza la entrega del producto por una razón ajena a la responsabilidad   de <strong>Hookipa</strong>, el costo del envío no le será devuelto.<br>
								<br>
								En caso de devolución, <strong>Hookipa</strong> se hará cargo del costo de   retiro de los productos en los siguientes casos:<br>
								» Si el producto recibido no corresponde al solicitado por el cliente<br>
								» Si el producto recibido no corresponde a lo publicado en el Sitio Web<br>
								» Si el producto recibido está dañado o tiene algún defecto de impresión o   falla de fábrica.<br>
								Recuerde que sin boleta no se aceptan cambios y no podrá hacer uso de su   garantía legal.<br>
								CONSERVE SU BOLETA. <br>
								<br>
								Ver más sobre Garantía Legal <a href="http://www.hookipa.cl/?seccion=ayuda&id=5">aquí</a> <br>
								Consideraciones Importantes<br>
								Contamos con cobertura a nivel nacional, con tiempos de entrega de 7 días posteriores a la confirmación de su orden de compra. Los valores dependerán de número de productos que usted este comprando <a href="http://www.hookipa.cl/?seccion=ayuda&id=4">aquí</a> <br>
								<br>
								Los despachos se realizan de lunes a viernes. Los sábados, domingos y festivos no se consideran para el plazo de entrega, retomándose día hábil   siguiente. <br>
								Cuando solicite su despacho recuerde que deberá coordinar que alguna persona recepcione el pedido en su domicilio o dirección de despacho, de lo contrario   el pedido deberá ser entregado al día siguiente.<br>
								Recuerde revisar los datos de despachos ingresados en el registro del sitio web, <strong>Hookipa</strong> no se compromete a cumplir los plazos indicados de   despacho si las direcciones entregadas por el cliente son erróneas.<br>
								Revise su pedido al momento de recepcionarlo, cualquier problema con éste deberá comunicarse de inmediato con nuestro Servicio al Cliente.<br>
								CONSERVE SU BOLETA, recuerde que sin boleta no se aceptan cambios y no podrá hacer uso de su garantía legal. <br>
								</p></font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
