<tr>
	<td bgcolor="#FFFFFF" align="left" height="60"><font face="Arial" color="#2C5496" size="+3">Registro</font></td>
</tr>
<tr>
	<td align="center" height="100" bgcolor="#2C5496"><font face="Arial" size="+2" color="#FFFFFF">Bienvenido a Hookipa<br>Tu registro ha sido exitoso.</font></td>
</tr>
<tr>
	<td><?= $this->Html->image('emails/tiket.jpg', array('fullBase' => true)); ?></td>
</tr>
<tr>
	<td height="30" align="center" bgcolor="#2C5496"><font face="Arial" color="#FFFFFF">Recorre nuestra galería y catálogo con despacho a domicilio.</font></td>
</tr>
<tr>
	<td height="100"><a href="<?= $this->Html->url('/', true); ?>"><?= $this->Html->image('emails/btn-aqui.jpg', array('fullBase' => true)); ?></a></td>
</tr>
