<div class="franja"></div>

<div class="row elegirnos">
	<div class="text-center franja">
		<?= $this->Html->image('logo-hookipa-footer.png'); ?><h2>¿Por Qué Elegirnos?</h2>
	</div>

	<div class="clearfix fila">
		<div class="hidden-xs col-sm-1 col-md-1 col-lg-1 lateral-amarillo">
			<div class="colores"></div>
		</div>

		<div class="col-xs-12 col-sm-11 col-md-11 col-lg-11">
			<div class="padding">
				<h4 class="titulo-amarillo">Respaldo de un líder</h4>
				<p>Hookipa es parte de Books and Bits Group, que por 25 años se ha especializado en entregar material educativo a los colegios de Chile y Ecuador. De la inquietud de los colegios nace la idea de crear la línea de uniformes escolares, que en 20 años ha creado gran experiencia en el rubro de confecciones.</p>
			</div>
		</div>

		<div class="break"></div>
	</div>

	<div class="clearfix fila tres">
		<div class="col-xs-12 col-sm-11 col-md-11 col-lg-11">
			<div class="padding text-right">
				<h4 class="titulo-rojo">Queremos conocerte</h4>
				<p>El equipo Hookipa se preocupa de conocer las necesidades de cada colegio, para así poder asesorar en los temas de diseño, terminaciones, telas, estampados, tratando de transmitir la esencia y valores del colegio en cada prenda, tomando en cuenta todos los factores importantes para la institución y sus alumnos.</p>
			</div>
		</div>

		<div class="hidden-xs col-sm-1 col-md-1 col-lg-1 lateral-rojo">
			<div class="colores"></div>
		</div>
	</div>

	<div class="clearfix fila">
		<div class="hidden-xs col-sm-1 col-md-1 col-lg-1 lateral-azul">
			<div class="colores"></div>
		</div>

		<div class="col-xs-12 col-sm-11 col-md-11 col-lg-11">
			<div class="padding">
				<h4 class="titulo-azul">Experiencia e tecnología</h4>
				<p>Tenemos en cuenta los avances en telas, técnicade estampados, terminaciones de confección y uso de prendas que en conjunto con la experiencia y conocimiento en el rubro logra una prenda acorde al tiempo en el que vivimos pero considerando también la misión que le quiere dar cada establecimiento a su uniforme.</p>
			</div>
		</div>
	</div>

	<div class="clearfix fila tres">
		<div class="col-xs-12 col-sm-11 col-md-11 col-lg-11">
			<div class="padding text-right">
				<h4 class="titulo-amarillo">Calidad y stock todo el año</h4>
				<p>En las distintas tiendas de Hookipa encontrarás stock de los uniformes escolares todo el año, siempre manteniendo altos estándares de calidad para tener un uniforme duradero y con buena relación precio/calidad.</p>
			</div>
		</div>

		<div class="hidden-xs col-sm-1 col-md-1 col-lg-1 lateral-amarillo">
			<div class="colores"></div>
		</div>
	</div>

	<div class="clearfix fila">
		<div class="hidden-xs col-sm-1 col-md-1 col-lg-1 lateral-rojo">
			<div class="colores"></div>
		</div>

		<div class="col-xs-12 col-sm-11 col-md-11 col-lg-11">
			<div class="padding">
				<h4 class="titulo-rojo">Diseño e innovación</h4>
				<p>Hookipa cuenta con un equipo especializado de diseño y modelaje. Creando prendas con excelente calce y un diseño entretenido de acorde a la edad del estudiante, utilizando cortes, cambios de colores, texturas y diferentes terminaciones, entregando a nuestros clientes un producto entretenido y cómodo, que cumple con las expectativas de los estudiantes y sus colegios.</p>
			</div>
		</div>
	</div>
</div>
